server {
    listen 80; # Configure the server for HTTP on port 80
    server_name btapes.com; # Your domain name
    root /var/www/btapes; # The files for your server
    index index.html; # You will create this file shortly
}
